# foldlib

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ramotion/foldingcell/: FoldingCell.kt
src/main/java/com/ramotion/foldingcell/animations/: AnimationEndListener.kt  FoldAnimation.kt  HeightAnimation.kt
src/main/java/com/ramotion/foldingcell/views/: FoldingCellView.kt
src/test/java/com/ramotion/foldingcell/: HeightsCalculationUnitTest.kt
