apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'signing'
apply plugin: 'com.bmuschko.nexus'

group = 'com.ramotion.foldingcell'
version = '1.2.3'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 7
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility kotlin_version
        targetCompatibility kotlin_version
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.22.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

modifyPom {
    project {
        name 'Folding Cell for Android'
        description 'FoldingCell is an expanding content cell inspired by folding paper material http://ramotion.com'
        url 'https://github.com/Ramotion/folding-cell-android'
        inceptionYear '2016'

        scm {
            url 'https://github.com/Ramotion/folding-cell-android'
            connection 'scm:git@github.com:Ramotion/folding-cell-android.git'
            developerConnection 'scm:git@github.com:Ramotion/folding-cell-android.git'
        }

        licenses {
            license {
                name 'The MIT License (MIT)'
                url 'https://opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'oleg-vasiliev'
                name 'Oleg Vasiliev'
                email 'oleg-vasiliev@hotmail.com'
            }

            developer {
                id 'golovin47'
                name 'Ivan Golovin'
                email 'golovinivans@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = false
    tests = false
    javadoc = false
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}
repositories {
    mavenCentral()
}